{
	"folders": [
		{
			"name": "Marlin",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\miket\\.platformio\\penv\\Scripts;C:\\Users\\miket\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\CMake\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\NVIDIA Corporation\\Cg\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\Cg\\bin.x64;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\development\\opencv-3.4.1\\build\\install\\x86\\vc12\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\LLVM\\bin;C:\\Users\\miket\\Anaconda3;C:\\Users\\miket\\Anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\miket\\Anaconda3\\Library\\usr\\bin;C:\\Users\\miket\\Anaconda3\\Library\\bin;C:\\Users\\miket\\Anaconda3\\Scripts;C:\\Users\\miket\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\miket\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\miket\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\LOVE;%PyCharm Community Edition%;C:\\Users\\miket\\AppData\\Roaming\\npm;C:\\Users\\miket\\AppData\\Local\\atom\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\CMake\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\NVIDIA Corporation\\Cg\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\Cg\\bin.x64;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\development\\opencv-3.4.1\\build\\install\\x86\\vc12\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\LLVM\\bin;C:\\Users\\miket\\Anaconda3;C:\\Users\\miket\\Anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\miket\\Anaconda3\\Library\\usr\\bin;C:\\Users\\miket\\Anaconda3\\Library\\bin;C:\\Users\\miket\\Anaconda3\\Scripts;C:\\Users\\miket\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\miket\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\miket\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\LOVE;%PyCharm Community Edition%;C:\\Users\\miket\\AppData\\Roaming\\npm;C:\\Users\\miket\\AppData\\Local\\atom\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}